<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DominicLutzAssignment4.jnlp">
  <information>
    <title>DominicLutzAssignment4</title>
    <vendor>d_lut</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DominicLutzAssignment4.jar" size="7277" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DominicLutzAssignment4" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dominiclutzassignment4.DominicLutzAssignment4"  name="DominicLutzAssignment4" />
  <update check="always"/>
</jnlp>
